<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-07-28T22:59:42</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2019-08-06T09:30:14</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="50fa7b" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>